<html>
<head>
  <style>
    @media (max-width: 1000px) {
      br:not(.newline) {
        display: contents;
      }
      .point:not(.exclam) {
        font-weight: bold;
        color: red;
        margin-left: 0.4em;
        margin-right: 0.1em;
      }
    }
    #menu {
      margin-bottom: 2em;
    }
    img {
      padding-top: 1em;
    }
  </style>
</head>
<body>
  <div style="font-family: sans-serif;">
  <div id="menu">< <a href="/">Retour</a></div>
  
  <a href="/cc">Chat-chouquette</a> est une site web interactif
  <br>pensé pour troubler le sens des images autour d'un même sujet,
  <br>les confronter et s'amuser avec ( le tout, en <em>🦚 live</em> ) !
  <br class="newline">
  <br>Le site web charge des dossiers remplis d'images glannées sur Internet<span class="point">.</span>
  <br>De source et propos d'origine diverses, elles nous parlent d'un sujet, une thématique<span class="point">.</span>
  <br>Ces séries d'images sont ensuite animées de façon survoltée <span class="exclam point">!</span>
  <br>Notre cerveau fait le reste : cherche des liens entre elles, crée du sens <span class="exclam point">!</span>
  <br>Des juxtapositions parfois incongrues se font jour, nous racontent quelque chose<span class="point">.</span>
  <br class="newline">
  <br>L'application permet également de lister les diférentes séries thématiques (<a href="/">🐣 ls</a>)<span class="point">.</span>
  <br>On peut, depuis cet interface, charger les images à l'écran<span class="point">.</span>
  <br>Afficher une séquence entière ou composer entre elles d'autres récits<span class="point">.</span>
  <br>On y commande la chouquette à l'écran qui pourra être accéléree, mise sur pause, etc<span class="point">.</span>
  <br class="newline">
  <br>Tout le monde peut envoyer des images (<a href="/">🐥 up</a>)<span class="point">.</span>
  <br>Et, nouvellement, chatter par gifs interposés (<a href="/text">🐱 text</a>)<span class="point">.</span>
  <br class="newline">
  <br>Amusez vous bien <span class="exclam point">!</span>
  <br class="newline">
  <br>
  <a href="/text"><img src="/img/chouquette.gif" style="width: 320px; display: block;"></A>
  </div>

  <div id="instructions_mail">
    <a href="https://gitlab.com/bonnebulle/nodechouquette">Gitlab</a><br>
    <a href="https://www.instagram.com/bonnebulle">@bonnebulle</a><br>
    <a href="mailto:bonnebulle@protonmail.com">mail/infos</a></div>
  </div>
</body>
</html>