<html id="homepage">
<head>
	<meta charset="UTF-8">
  <title>Chat-chouquette(s)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/img/favicon.gif">
  <link href="/css/up_ls.css" rel="stylesheet" />
  <link href="/css/home.css" rel="stylesheet" />
  <!-- ((- js LOADED AT END -))-->
</head>

<body>
   <div id="hometext">
    <h1 class="big">Wellcome : Bienvenue<br>sur Chat_Chouquette</h1>
    <a href="/about">🐰 about : à propos</a>
    <br><br>
    <h1>Chouquette en cours</h1>
    <span id="live_chouquette"></span><br>
    <span id="send_images">Envoyer des images</span>    
    

    <div id="random_chouquette">
      <h1>Chouquette au hasard</h1>
    </div>

</div>


<div id="here_folders">
  <h1 class="big">Sets d'images</h1>
</div>

<!-- <div id="bb_access"><a href="https://files.bonnebulle.xyz/">Modifier les dossiers</a> ( demandez d'abord un acces )</div> -->

<br>
<div id="texteditor">
  <div><a href="/text">🐱 Envoyer des textes à l'écran !</a> <span id="chatter">( chatter )</span></div>
  <a href="/text"><img src="/img/chouquette.gif" style="width: 120px; display: block;"></A>
</div>

<div id="qrcode_wrap">
  <h1 class="big">Controler à distance ( => ls ) :</h1>
  <h1 id="is_home">( home )</h1>
  <div id="qrcode"></div>
</div>
</body>

<script src="/js/socket.io.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/qrcode.js"></script>
<script src="/js/home.js"></script>

</html>