<html style="  filter: invert(); font-family: sans-serif;">
<div id="url"></div>
ERROR <div id="codeerrroor">404</div>

<img src="/error_imgs/chouquette-260x260.png">
<img src="/error_imgs/chouquetteoko.png">
<img src="/error_imgs/chouquettes.png">
<img src="/error_imgs/chouquette-260x260.png">
<img src="/error_imgs/chouquetteoko.png">
<img src="/error_imgs/chouquettes.png">
<img src="/error_imgs/chouquette-260x260.png">
<img src="/error_imgs/chouquetteoko.png">
<img src="/error_imgs/chouquettes.png">

<script>
        document.getElementById('url').textContent = window.location.href;

    setTimeout(function() {
        location.reload();
    }, 5000);
</script>
</html>