<html class="reseting"> 
<!-- class="live"ADD .live => hide some UI texts -->

<head>
  <meta charset="UTF-8">
  <title>CC - Chat-chouquette</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="/img/favicon.gif">
  <link href="/css/cc.css"rel="stylesheet" />
    <!-- /JS/ -->
    <script src="/js/socket.io.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.tinysort.js"></script>
    <script src="/js/cc.js"></script>
    <!-- <script src="http://localhost:35729/livereload.js"></script> -->
</head>

<body class="no_help">
  <div id='images_container'>
  </div>
  
  <div id='overlay' class="panels ui_top" onclick="fullscreen()"></div>
  <div id='left_pan' class="panels ui_top lr_side" onclick="change_bg('prev', 'force_change')"></div>
  <div id='right_pan' class="panels ui_top lr_side" onclick="change_bg('next', 'force_change')"></div>
  <div id='top_pan' class="panels ui_top tb_side" onclick="plusvite('nolimit')"></div>
  <div id='bottom_pan' class="panels ui_top tb_side" onclick="moinsvite('nolimit')"></div>

  <div id='num' class="ui_ontop"></div>
  <div id='alerte_pan' class="ui_ontop"></div>

  <div id="images_container_extra"></div>
  
  <div id="infos">https://cc.bonnebulle.xyz/text<img src="/img/qrcode_text.png"></div>
  <!-- <button id="pip-btn">Enter PIP</button> -->
  <!-- <div id='alerte_pan' class="ui_ontop"></div> -->
</body>

</html>