<html id="texteditor" style="margin-top: 5px;">
  <head>
    <meta charset="UTF-8">
    <title>TXT</title>
    <link rel="icon" href="/img/favicon.gif">
    <link href="/css/up_ls.css" rel="stylesheet" /> <!-- >>>> UP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js"></script>
    <!-- ((- js LOADED AT END -))-->

    <style>
      #mail_infos {
        float: right;
        margin-right: 0px;
      }
      #toggle_instructions_label {
        margin-left: 0px;
        margin-bottom: 20px;
        margin-top: 0em;
      }
      #wrapwrap_instruction {
        float: none;
        clear: both;
        min-height: 70px;
      }
      /* DEPRECIATED */
      #popup_notif {
        position: fixed;
        border: 1px solid;
        bottom: 0; /* Changer de -3px à 0 pour prendre tout l'écran */
        right: 0;
        padding: 0;
        background: #ff8d0a;
        display: none;
        width: 100%;
        height: 100%; /* Ajouter pour prendre toute la hauteur */
        text-align: center;
        z-index: 9999999;
        color: #000;
        font-weight: bold;
        font-size: 1.2em;
        justify-content: center; /* Centrer horizontalement */
        align-items: center; /* Centrer verticalement */
        opacity: 1;
        pointer-events: none;
        font-size: 3em;
        text-transform: uppercase;
      }
    #popup_notif.active {
      display: flex; /* Utiliser flexbox pour centrer le texte */
    }

      #toggle_instructions:checked + #wrapwrap_instruction {
      display: none; /* Masquer les instructions lorsque la case est cochée */
      }

      #toggle_gifs:not(:checked) + #text_old_files > #text_files > [data-type="gif"] {
        display: none !important;
      }
      #toggle_gifs {
        /* margin-top: -7.3em; */
        /* margin-left: 123px; */
        transform: scale(2);
        transform-origin: left top;
      }
      #wrap_gif_part {
        margin-left: 0;
      }

      #toggle_instructions_toggle {
        margin-top: -30px;
        margin-bottom: -10px;
        height: 20px;
      }
      #toggle_instructions_toggle label {
        margin-top: 0px;
        font-size: 0.8rem;
        }
      #text_old_files {
        margin-top: 0px;
      }
      #text_form {
        margin-bottom: 10px;;
      }
      #text_form input {
        font-size: 1.5em;
      }
      #colors input {
        margin-right: 10px;
        width: 140px;
        height: 45px;
        padding: 3px;
      }
      .textedito_img {
        border: 1px solid;
        cursor: pointer;
        border-radius: 10px;
        margin-bottom: 12px;
        margin-right: 13px;
        width: calc(100vw / 4 - 44px);  
        min-width: 330px;
      }

      .colorfull {
        animation: colorfull 2s 0s infinite;
      }
      @keyframes colorfull
      {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: yellow;}
      100% {background: green;}
      }
      
      #wrap_submit_text {
        clear: both;
        float: none;
        top: -30px;
        position: relative;
      }

          @media (max-width: 800px) {
            .textedito_img {
              border: 1px solid;
              width: calc(100vw / 2 - 10px);
              min-width: 300px;
            }
          }

      label:not([for="toggle_gifs"],[for="toggle_instructions"]) {
        position: relative;
        margin-top: 0;
        font-size: 15px;
        float: none;
      }
      label:not([for="toggle_gifs"],[for="toggle_instructions"]) {
        position: absolute;
        margin-top: -25px;
        font-size: 15px;
      }
      .h2 {
          color: #000;
          font-weight: bold;
          background: yellow;
          padding: 14px;
          width: fit-content;
      }
      @media (min-width: 1000px) {
        .h2 {
          margin-left: -10px;
          margin-right: 20px;
        }
        #mail_infos {
          padding-right: 5px;
          margin-left: -30px;
        }
      }
      /* #send_images {
        text-align: center;
        width: 100%;
        display: block;
        position: absolute;
      } */

      table {
        width: 100%; 
        font-size: 1em;
      }

      td {
        vertical-align: top;
        height: 3em !important;
      }
      td:first-child {
        text-align: left; 
      }

      td:nth-child(2) {
        text-align: left;
      }

      td:last-child {
        text-align: right; 
      }

      @media (max-width: 1200px) {
        table {
          width: 100%; 
        }
        td {
          display: block !important; 
          text-align: left !important;
          width: 100%; 
        }
        #mail_infos {
          float: left;
        }
      }

      #fontsize {
        max-width: 120px;
      }
      #colors {
        margin-top: 25px;
      }
      .rimg {
        position: absolute;
        /* margin-top: 0px; */
        padding: 10px 15px 14px 15px;
        border: 1px solid;
        line-height: 18px;
        /* text-shadow: -1px 0px red, -1px 1px #62a67a, 1px 0px #a68f62; */
        background: #FFF;
        cursor: pointer;
        margin-top: 18px;  
        margin-left: 16px;
      }
      .rimg:active {
        background: yellow;
      }
      .remove_img_del.rimg:active {
        background: red;
        color: #FFF !important;
      }
      button:active,
      .button:active {
        background: yellow !important;
      }
      
      .remove_img_del {
        float: left;
        position: relative;
        margin-left: -70px;
        bottom: 0;
        right: -85px;
        margin-top: 44% !important;
      }
      .img_wrap {
        float: left;
      }
      #text_button {
        display: inline;
        font-size: 1.3em;
        padding: 2px 17px;
        margin-left: 20px;
        margin-left: 0;
        margin-top: 10px;
        margin-top: 15px;
        width: 160px;
      }
      .final {
        border: 3px solid;
      }
      #gif_button,
      button.final {
        background-color: yellow !important;
        color: #000 !important;
      }
      #gif_button:active,
      button.final:active {
        background-color: yellowgreen !important;
      }

      .form_wrap {
        float: left;
        margin-bottom: 40px;
        margin-right: 20px;
      }
      #colors {
        float: none;
        clear: both;
        position: relative;
        top: -6px;
      }
      #toggle_instructions {
        margin-left: 200px;
      }
      #instructions,
      .instructions {
        float: none;
        clear: both;
        color: blue;
        line-height: 2em;
      }
      #instructions {
        margin-top: 36px;
      }
      .instructions h3 {
        margin: 0;
      }
      #wrapwrap_instruction {
        margin-top: -1.4em;
        background: yellow;
        margin-bottom: 3em;
        margin-left: -10px;
        margin-right: -8px;
        padding: 2px 20px 16px 20px;
      }
      
      #wrap_instructions li {
        line-height: 1.4em;
        margin-bottom: 1em;
      }
      .clic_img:active,
      .clic_img.active {
        background-color: yellow;
      }
      .img_wrap.rm_from_cc {
        background: red !important;
      }
      html.rm_from_cc_html {
        background: red;
      }
      .clic_img {
        display: block;
        padding-left: 18px;
        padding-top: 10px;
      }
      .button,
      #clear_all_cc,
      #rand_color {
        padding: 6px 20px;
        font-size: 20px;
        line-height: 1.5em;
        background: #e6e6e6;
        border-radius: 6px;
        margin-top: 1px;
        display: inline-block;
        cursor: pointer;
      }
      .button_color {
        margin-right: 10px;
      }

      #rand_color {
        margin-left: 10px;
      }
      #rand_color {
        background: fuchsia;
        color: #FFF;
      }
      #invert_colors, #nb_color, #rand_color {
        margin-left: 10px;
        margin-bottom: 40px;
      }
      #clear_all_cc {
        margin-top: 0px;
        margin-bottom: -30px;
        float: right;
        position: relative;
        top: 90px;
        margin-right: -50px;
      }
      #reset_fields {
        position: absolute;
        margin-left: 90px;
        margin-top: 20px;
      }

      .img_wrap.already_here {
        opacity: 0; /* Caché par défaut */
        transition: opacity 2s ease-in; /* Animation de transition */
      }
      .img_wrap.already_here.visible {
        transition: opacity 2s ease-in; /* Animation de transition */
        opacity: 1; /* Visible lorsque la classe 'visible' est ajoutée */
      }
      .rimg,
      .red {
        color: red !important
      }
      .yellow {
        background: yellow !important
      }
      .img_wrap.past {
        background: fuchsia;
      }
      .img_wrap[data-short]::after {
        content: attr(data-short);
        position: relative;
        margin-left: 50px;
        background: #FFF;
        padding: 10px;
        font-size: 10px;
        border: 1px solid;
        pointer-events: none;
        margin-top: -58px;
        float: right;
        margin-right: 10px !important;
        max-width: 160px;
        overflow: hidden;
      }
      #last_buttons {
        display: block;
        float: none;
        clear: both;
        margin-left: 0px;
      }

      .select-img {
        float: right;
        left: -30px;
        position: relative;
        top: 27px;
        transform: scale(2);
        transform-origin: left top;
      }

        
      #gif_wrap {
        float: none;
        clear: both !important;
        display: block;
        margin-top: 15px;
        margin-bottom: 0rem;
      }
      #text_files {
        margin-top: -30px;
      }
      #vitesse {
      font-size: 26px;
      margin-right: 10px;
      width: 140px;
      }
      #qrcodeqrcodeqrcodeqrcode {
        width: 240px;
        position: absolute;
        right: 0;
        top: 2em;
        z-index: 999;
      }

      #gif_button_reset:not(.active),
      #gif_button_re:not(.active) {
          visibility: hidden;
      }
      #clear_all_cc {
        margin-top: 10px;
        position: relative;
        margin-bottom: -0px;
        margin-right: 20px;
        float: right;
      }
      #gif_button_re {
        margin-left: 40px;
        background: fuchsia;
        color: #FFF;
      }

      #toggle_instructions_toggle {
        margin-top: 20px;
        margin-bottom: -10px;
        height: 40px;
      }
      #toggle_instructions_close {
        display: block;
        width: fit-content;
        margin-top: 50px;
        position: relative;
      }
      #cercle {
        /* DEPRECIATED */
        width: 60px;
        height: 60px;
        border-radius: 50px;
        background: #fffb00;
        /* position: absolute; */
        /* margin-left: 103px; */
        /* margin-top: -4px; */
        display: none;
      }

      #show_gifs {
          top: 10px;
          position: relative;
          margin-right: 10px;
          font-weight: bold;
        }

      #toggle_gifs_label {
        width: 100%;
        display: block;
      }

      #wrap_gif_part {
        margin-left: 3px;
        margin-top: 40px;
      }
      /* #toggle_gifs_label {
        width: fit-content;
        display: block;
      } */
      #reset_fields,
      #gif_button_reset {
        background: #000;
        color: #FFF;
      }
      label, input[type="checkbox"] {
        cursor: pointer;
      }
      #gif_wrap_principal {
          margin-bottom: 10px;
      }

      #text_image {
        padding: 30px 0;
      }


      #galerie {
          margin-bottom:30px;
      }
      
      @media (max-width: 1200px) {
        #qrcodeqrcodeqrcodeqrcode {
            display: none !important;
        }
        .large_screen {
          display: none !important;
        }


        td {
          vertical-align: top;
          height: auto !important;
        }
        table,td{
          padding-bottom: 30px;
        }
      }

      @media (min-width: 1200px) {
        .small_screen {
            display: none !important;
          }
        }


      @media (max-width: 1000px) {
          #wrapwrap_instruction {
          text-align: center;
          }         
          #gif_instruction {
          text-align: center;
        }

        #gif_button_reset {
          margin-left: 50px;
        }

        #toggle_instructions_close {
          margin: 10px auto 20px auto !important;
        }
        #show_gifs {  top: 23px;}

          body {
            font-size: 30px;
          }
          input, .button {
            font-size: 40px !important;
          }
          #text_image {
            width: calc(100vw - 20px);
            margin-right: 0px;
          }
          #text_form {
            overflow: hidden;
          }

          .img_wrap img {
            /* width: calc(50vw - 53px); */
            width: calc(100vw - 53px) !important;
            border: 3px solid #000;
          }
          [type="number"], [type="text"] {
            border: 6px solid;
          }
          label {
            font-size: 33px !important;
            margin-top: -50px !important;
          }
          .form_wrap {
            float: left;
            margin-bottom: 80px;
            margin-right: 50px;
          }
          #rand_color {
            font-size: 40px;
          }

          #colors {
            margin-top: 0px;
            float: left;
          }
          #colors input {
            margin-right: 0;
            width: 169px;
            height: 83px;
            padding: 10px;
          }
          #colors_extras {
            display: inline-block;
            clear: none;
            float: left;
            position: relative;
            top: 0px;
            width: 50%;
          }
          #text_old_files h2 {
            float: none;
            clear: both;
          }
          #toggle_gifs {
            margin-top: -350px;
            margin-top: 50px;
            margin-left: 0;
            transform: scale(3.5);
            transform-origin: left top;
            position: relative;
          }
          .img_wrap[data-short]::after {
            transform: scale(2.2);
            transform-origin: right bottom;
            margin-top: -80px;
          }
          #wrap_submit_text {
            margin-top: 60px;
            clear: both;
            float: left;
          }
          #wrap_gif_part {
            margin-top: 170px;
            margin-left: 0px;
          }


        #toggle_gifs_label {
          width: 100%;
          display: block;
          text-align: center;
        }
          
          #gif_wrap {
            margin-top: 60px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            width: 440px;
          }
          [for="vitesse"] {
            text-align: center !important;
            width: 440px;
          }

          .select-img {
            transform: scale(7);
            left: -7px;
            margin: 0;
            top: 7px;
            transform-origin: right top;
          }


          .scall {
            animation: scall 800ms 0s alternate-reverse infinite;
          }
          @keyframes scall
          {
            0%   {transform: scale(7);}
            100% {transform: scale(10);}
          }
          #cercle {
            display: none;
          }
          .remove_img.rimg {
            transform: scale(2);
            border: 3px solid red !important;
            margin-top: 36px;
          }
          .remove_img_del.rimg {
            transform: scale(2.1);
            left: 130px;
            top: 20px;
            font-size: 30px;
          }
          #reset_fields {
            position: relative;
            margin-top: 0px;
            float: right;
            margin-right: 20px;
          }
          #wrap_submit_text {
            height: 60px;
            clear: both;
            width: calc(100vw - 20px);
          }
          .h2 {
            font-size: 1.5em;
            clear: both;
            float: none;
            display: block;
              margin-bottom: -50px;
              margin-top: 60px;
              margin-left: auto;
              margin-right: auto;
          }
          #toggle_instructions_label {
            float: none;
            display: block;
            margin: 0 !important;
            margin-left: auto !important;
            margin-right: auto !important;
            width: fit-content;    
            margin-bottom: 60px !important;
          }
          #galerie_go {
            width: 100%;
            display: block;
            text-align: center;
            margin-top: -40px;
            margin-bottom: 70px;
          }
          #h2textes {
            text-align: center;
          }
          #text_form {
            margin-top: 0px;
          }
          #fontsize {
            max-width: 170px;
            text-align: center;
          }
          .form_wrap.wrapfontsize {
            margin-right: 40px;
            margin-right: 60px;
            width: calc(25% - 30px);
          }


          #text_wrapper {
            display: inline !important;
            float: none !important;
          }

          #text_wrapper + br {
            display: none;
          }
          #text_wrapper + br + .form_wrap {
            margin-right: 0 !important;
            width: calc(70% - 20px);
          }
          #text_form input#filename {
            width: 100%;
          }
          #nb_color {
            margin-top: -10px;
            margin-left: 180px;
            float: right;
            margin-right: 0px;

            margin-top: -10px;
            margin-left: 0;
            float: left;
            margin-right: 0px;
          }
          #text_button {
            display: block;
            float: left;
            margin-top: 0px;
            clear: both;
          }
          #text_old_files {
            margin-top: 60px;
          }
          #vitesse {
            width: 250px;
            text-align: center;
          }
          #gif_button {
            padding: 2px 50px;
          }
          #gif_button_re {margin-top: 0px;  position: absolute;}
          #gif_button_reset {
            margin-left: 20px;
          }

          #clear_all_cc {
            color: #000 !important;
            margin-top: -45px;
            margin-bottom: 20px;
            float: right;
            margin-right: -180px;
            position: relative;
            right: -70px;
          }
        }

        #text_image {
          min-width: 500px;
          min-height: 4.4em;
          min-height: calc(4.5em + 55px);
          font-size: 50px;
          text-align: center;
          text-transform: uppercase;
        }

        #h2textes {
          margin-bottom: 5px;
          margin-top: 0;
        }

        #text_wrapper {
          display: block;
          float: left;
          clear: both;
          width: 100%;
        }      

        @media (max-width: 830px) {
          #colors_extras {
            width: 100%;
          }
          #nb_color {
            margin-top: 1px;
            margin-right: 20px;
          }
          #clear_all_cc {
            display: none;
          }
          #colors_extras {
            margin-top: -30px;
          }
        }

    </style>


    <script src="/js/socket.io.js"></script>
    <script src="/js/jquery.js"></script>

  </head>


  <body>



    <div>
      <table>
        <tr>
          <td class="small_screen"><span class="retour">< 🐰</span><a href="/">Retour à la liste</a> (chouquettes)</td>
          <td class="large_screen"><span class="h2">🐱 Envoyer du texte / gif à l'écran :</span></td>
          <td id="td_center"><span class="large_screen"><span class="retour">< 🐰</span><a href="/">Retour, chouquettes</a><br></span><span class="small_screen">+</span><span id="poussin"> 🐥 </span><a id="send_images">Envoyer des images</a><br><span class="small_screen">+ </span><span id="live_chouquette"></span></td>
          <td><span id="mail_infos">Infos : <a href="https://www.instagram.com/bonnebulle">@bonnebulle</a> _ <a href="mailto:bonnebulle@protonmail.com">mail/infos</a></span></td>
          <td class="small_screen"><span class="h2">🐱 Envoyer du texte / gif à l'écran</span></td>
        </tr>
      </table>
    </div>
<!--   
    <table class="small_screen">
      <span class="h2">Envoyer du texte / gif à l'écran :</span>
      <a id="send_images">Envoyer des images</a>
      <span id="mail_infos">Création originale : <a href="https://www.instagram.com/bonnebulle">@bonnebulle</a> _ <a href="mailto:bonnebulle@protonmail.com">mail/infos</a></span>
    </div> -->


    
  <label id="toggle_instructions_label" for="toggle_instructions" style="cursor: pointer;" class="button" checked="false"><strong>Comment faire ?</strong></label> <span id="galerie_go">( <a href="#galerie">Résultat : GALERIE</a> )</span>

  <input type="checkbox" id="toggle_instructions" style="display: none;" checked>


<div id="wrapwrap_instruction">

  <div id="wrap_instructions">
      <div id="instructions" class="instructions">
        <!-- <br> -->
        <li>- Les textes créés apparaissent dans GALERIE : <br><b>cliquer dessus pour les envoyer à l'écran</b> ! -<br>
         <br> 
        <h3>Créer un texte</h3>
        <!-- Inserer <span class='yellow'>"\n"</span> ou <span class='yellow'>"_BR_"</span> pour un saut à la ligne !<br> -->
        <!-- Donner un nom de fichier pour garder plusieurs versions !<br> -->
        <li><b>Rentrer du texte dans :<br>ÉCRIRE QUELQUE CHOSE ICI</b></li>
        <li>Choisir la taille du texte<br>(120 par defaut)<br></li>
        <li>Cliquer sur <b style="color:magenta">Aléatoire</b> pour choisir les couleurs...</li>
        <b style="color:#000">Créer</b>... pour créer<br>
        <br>
        

      </div>


      <div class="instructions" id="instructions_gif">
        <h3>GIFS...</h3>
        <li>- Dans GALERIE<br><b>selectioner plusieurs textes créés</b> -<br>
        ( checkbox en haut à droite de chaque élément )<br>( au moins 2 )</li>
        <li>- <b>Choisir la vitesse</b> -<br>
        ( 100 == 1seconde ) ( 20 c'est bien rapide )</li>
        <li>! <b>Cliquer "GIF"</b> !</li>

        <li>- Pour afficher les Gifs réalisés dans GALERIE : <br>cliquer sur <b>Afficher les Gifs</b> -<br>

        <br>. . . <br>
        Nettoyer / supprimer:<br>
        <span class="red">(DEL)</span> pour suprimer le fichier !<br>
        <span class="red">(X)</span> pour retirer de la chouquette<br>
        <span class="red">Effacer txt envoyés</span> retirés à l'écran
      </div>
      <br>
      <div id="instructions_mail"><a href="https://www.instagram.com/bonnebulle">@bonnebulle</a> _ <a href="mailto:bonnebulle@protonmail.com">mail/infos@</a></div>
      <br>
      <label id="toggle_instructions_close" for="toggle_instructions" style="cursor: pointer;" class="button" checked="false"><strong>Masquer</strong></label>


  <!-- <br><br> -->

  </div>
</div>

<img id="qrcodeqrcodeqrcodeqrcode" src="/img/qrcode_text.png">



<h2 id="h2textes">TEXTES</h2>
    <form action="/submit" method="POST" id="text_form">
      <div id="text_wrapper">
        <div class="form_wrap">
          <!-- <label for="text_image"></label> -->
          <textarea id="text_image" class="final" type="text" name="text" value="" placeholder="ÉCRIRE&#10;QUELQUE CHOSE&#10;ICI" required focus></textarea>
        </div>

        <div class="form_wrap wrapfontsize">
          <label for="fontSize">Taille:</label>
          <input id="fontsize" type="number" name="fontSize" value="120" min="60" required>
        </div>
      </div>

      <br>

      <div class="form_wrap">
        <label for="filename">Sauvegarder sous (versions):</label>
        <input id="filename" type="text" name="filename" placeholder="facultatif">
      </div>
      
      <br>

      <div id="colors">

        <div class="form_wrap">
          <label for="textColor">Texte:</label>
          <input id="textcolor" type="color" name="textColor" required>
        </div> 
        <div class="form_wrap">
          <label for="bgolor">Fond:</label>
          <input id="bgcolor" type="color" name="bgColor" value="#e66465" required>
        </div>
        
        <div id="colors_extras">
          <a id="rand_color" class="button button_color" onclick="rand_color()">Aléatoire</a>
          <a id="invert_colors" class="button button_color" onclick="invertColors()">Inverser</a>
          <a id="nb_color" class="button button_color" onclick="nb_color()">Noir_blanc</a>
        </div>
       <!-- <br><br> -->
       <br>
        <div id="wrap_submit_text">
          <button id="text_button" class="button final" type="submit">Créer</button>
          <a id="reset_fields" class="button">Réinitialiser</a>
        </div>

      </div>

    </form>

    

<div id="wrap_gif_part">
    <div id="cercle"></div>
    <label id="toggle_gifs_label" for="toggle_gifs"><h2>GIFS</h2></label>


    <div class="form_wrap" id="gif_wrap">
      <div  id="gif_wrap_principal">
        <label for="vitesse">Vitesse 100=1s:</label>
        <input id="vitesse" type="number" name="vitesse" value="18" max="100">
        <a id="gif_button" class="button final">GIF</a>
        <div id="gif_instruction">( cocher ci-dessous, 2 minimum )</div>
      </div>
      
      <a id="gif_button_reset" class="button">dé.select</a>
      <a id="gif_button_re" class="button">(re).select</a>


      <a id="clear_all_cc" class="red button" onclick="clear_all_cc()">Effacer txt envoyés</a>
    </div>
  </div>

  <div id="galerie"></div>

  <label id="show_gifs" class="" for="toggle_gifs">Afficher les Gifs</label>
  <input type="checkbox" id="toggle_gifs" style="display: inline;">

    
    <div id="text_old_files">



      <h2>GALERIE</h2>


      <div id="text_files">
        <!-- GOOO -->
      </div>


    </div>


    <div id="popup_notif"></div>

  </body>


  <script>
    function addText(){
        var urlParams = new URLSearchParams(window.location.search);
        // console.log("Paramètres d'URL :", Array.from(urlParams.entries())); // Ajouté pour déboguer


        const unsanitizeInput = (input) => {
        return input.replace(/_BR_/g, "\\n")
                    .replace(/_LT_/g, '<')
                    .replace(/_GT_/g, '>')
                    .replace(/_AMP_/g, '&')
                    .replace(/_QUOT_/g, '«')
                    .replace(/_EQUOT_/g, '»')
                    .replace(/_ASK_/g, '?')
                    .replace(/_ATT_/g, '@')
                    .replace(/_EXC_/g, '!')
                    .replace(/_AST_/g, '*')
                    .replace(/_HAS_/g, '#')
                    .replace(/_PARA_/g, '(')
                    .replace(/_EPARA_/g, ')')
                    .replace(/_DPOINT_/g, ':')
                    .replace(/\+/g, ' ')
                    .replace(/_APOS_/g, "'");
        };
        
        let Param_txt_fix = ( urlParams.get('tx') ) ? unsanitizeInput(urlParams.get('tx'))
                                                      : 
                                                      "";

                                  
        let tx = Param_txt_fix;
        
        let fn = ( urlParams.get('fn') )  
                  ? urlParams.get('fn') 
                  : urlParams.get('tx');

        let fs = ( urlParams.get('fs') )  
                  ? urlParams.get('fs') 
                  : "120";

        let tc = ( urlParams.get('tc') )  
                  ? urlParams.get('tc') 
                  : "FFFFFF";
        let bg = ( urlParams.get('bg') )  
                  ? urlParams.get('bg') 
                  : "000000"; 

        if ( !urlParams.get('tc') ) {
           $("#text_image").css("color", "#ffffff");
        } else {
          let color = "#"+tc;
          $("#text_image").css("color", color);
        }
        if ( !urlParams.get('bg') ) {
            $("#text_image").css("background-color", "#000000");
        } else {
          let bgcol =  "#"+bg;
          $("#text_image").css("background-color", bgcol);
        }

        if ( urlParams.get('confirm') ) {
          alert_me("Text Créé")
          urlParams.delete('confirm');
          window.history.replaceState({}, document.title, window.location.pathname + '?' + urlParams.toString());
        }
        $("#text_image").val(tx.replace(/\\n/g,"\n")); 
        $("#filename").val(fn); 
        $("#textcolor").val("#"+tc); 
        $("#bgcolor").val("#"+bg); 
        $("#fontsize").val(fs); 

        // alert("addText");
    }
    
    $( document ).ready(function() {

      


      const $input = document.querySelector("#text_image");
      const BIRTHNUMBER_ALLOWED_CHARS_REGEXP = /[`]+/;
      $input.addEventListener("keypress", event => {
        if (BIRTHNUMBER_ALLOWED_CHARS_REGEXP.test(event.key)) {
          event.preventDefault();
        }
      });

      setTimeout(function() { 
        addText();

        // $("#text_image").focus(); 

        $("#text_image").on("input", function() {
        $("#filename").val(""); // Retire le contenu de #filename
          //  alert("change")
        });



          $("#reset_fields").on("click", function(e) {
              // alert("o")
              e.preventDefault(); // Empêche le comportement par défaut du lien
              $("input[type='text']").val(''); // Réinitialise tous les champs de texte
              $("textarea").val(''); // Réinitialise tous les champs de textearea si nécessaire
              $("#fontsize").val('120')
              $("#text_image").focus(); // Donne le focus à #text_image
              $("#bgcolor").val("#000000"); 
              $("#textcolor").val("#ffffff"); 
              $("#text_image").css("color", "#ffffff");
              $("#text_image").css("background-color", "#000000");
              $("#toggle_gifs").prop("checked", false); 
              $(".select-img").prop("checked", false); 
              window.history.replaceState({}, document.title, window.location.pathname);
          });


          // $("#select_all").on("click", function() {
          //     $(".select-img").prop("checked", this.checked); // Coche ou décoche toutes les cases
          // });
          // $(".select-img").on("change", function() {
          //     if (!this.checked) {
          //         $("#select_all").prop("checked", false); // Décoche "Tout sélectionner" si une case est décochée
          //     }
          // });

          $("#vitesse").on("input", function() {
              let min = parseInt($(this).attr("min"));
              let max = parseInt($(this).attr("max"));
              let value = parseInt($(this).val());

              if (value < min) {
                  $(this).val(min);
              } else if (value > max) {
                  $(this).val(max);
              }
          });

          $("#gif_button").on("click", function() {
              let img_src_array = []; // Déclaration du tableau
              
              // Vérification du nombre de cases cochées
              if ($(".select-img:checked").length < 2) {
                  alert("Veuillez sélectionner au moins 2 images."); // Alerte si moins de 2 images sont sélectionnées
                  $(".select-img").each(function() {
                    $(this).parent().addClass("colorfull")
                    $(this).addClass("scall")
                  });
                  setTimeout(function() { 
                      $(".colorfull").removeClass("colorfull")
                      $(".select-img").removeClass("scall")
                  }, 4000);
                  return; // Sortir de la fonction si la condition n'est pas remplie

              } else {
                  $("#toggle_gifs").prop("checked", true); 
              }

              $(".select-img:checked").each(function() {
                  let imgWrap = $(this).closest('.img_wrap');
                  let filename= $(this).parent().attr("data-img");
                  let data_type = $(this).parent().attr("data-type");
                  let data_type_ok = ( data_type != undefined ) ? data_type : "png";
                  let fixed_paths= filename+"."+data_type_ok
                  img_src_array.push(fixed_paths); // Ajout de l'élément au tableau
              });
              
              // console.log(img_src_array); // Envoi du tableau dans la console
              let vitesse = $("#vitesse").val(); // Récupérer la valeur de #vitesse
          
              socket.emit("img_src_array", { img_src_array: img_src_array, vitesse: vitesse }); // Envoi de l'array et de la vitesse au serveur

              $(".past").removeClass("past");
              $(".select-img:checked").each(function() {
                let imgWrap = $(this).closest('.img_wrap').addClass("past");
              });

              // TOUT DESELECTIONER
              $(".select-img").prop("checked", false); 


            // DESELECT mais ajout couleur magenta
            setTimeout(function() { 
              if ($(".past").length > 0 ) {
                $("#gif_button_re").addClass("active");
              } else {
                // alert("non")
              }
            }, 100);

          });

          $("#gif_button_re").on("click", function() {
            $(".past").each(function() {
              $(this).find(".select-img").prop("checked", true);
              $("#gif_button_reset").addClass("active") 
            });
          });

          $("#gif_button_reset").on("click", function() {
            $(".select-img").prop("checked", false); 
            $("#gif_button_reset").removeClass("active") 
          });

          $(".select-img").on("change", function() {
            if (this.checked) {
              $("#gif_button_reset").addClass("active")
              // alert('1')
            }
          })



          $("#textcolor, #bgcolor").on("input", function() {
            let color = $("#textcolor").val();
            let bgcol =  $("#bgcolor").val();
            // Appliquer les couleurs aux éléments
            $("#text_image").css("color", color);
            $("#text_image").css("background-color", bgcol);
            // alert(color); // Alerte pour débogage
          });
        

          $("textarea").each(function () {
            this.style.height = this.scrollHeight + "px";
            this.style.overflowY = "hidden";
          }).on("input", function () {
            this.style.height = "auto";
            this.style.height = this.scrollHeight + "px";
          });

      }, 800);

    });

    function updateLiveChouquette(live_chouquettee) {
        if (live_chouquettee) {
            $("#live_chouquette").html("<span id='paon'>🦚 </span><a href='/cc?set=" + live_chouquettee + "&go=_up'>" + live_chouquettee + "</a>");
        } else {
            $("#live_chouquette").html(""); // Efface le contenu si live_chouquettee est vide
        }
    }

    
    var socket = io.connect("/text");

    socket.emit('text_liste', 'text');
 
    socket.on('editor_go', function (data, live_chouquette) {

      $("#send_images").attr("href", "/up?set="+live_chouquette)


      data.forEach(function(image) {
        let fileNameWithoutExt = image.split('.').slice(0, -1).join('.'); // Récupère le nom du fichier sans extension
        let fileshortname = fileNameWithoutExt.split('\/').pop().split('/').pop()
        let fileExtension = image.split('.').pop(); // Récupère l'extension du fichier
        // let path_checked = (fileExtension=="gif") ? "/client/texteditor/gifs/"+image : "/client/texteditor/"+image
        let path_checked = image;
        // console.log(fileExtension)
        let type_fix = fileExtension

        // NEW //TODO SAME_HIER_ <-- do function
        $("#text_files").append("<div class='img_wrap' data-type='"+type_fix+"' data-img='"+fileNameWithoutExt+"' data-short='"+fileshortname+"'> <input type='checkbox' class='select-img' /><a class='remove_img rimg'>x</a><a class='remove_img_del rimg'>DEL</a><a class='clic_img'><img class='textedito_img' src='"+ path_checked +"' data-name='"+image+"' data-short='"+fileshortname+"'></a></div>");
      });

      $("#text_files").on("click", ".clic_img", function() {
        let img_src = $(this).find("img").attr("src");
        let img_name = $(this).find("img").attr("data-name");
        let data_folder = "texteditor";
        socket.emit("ls-add-neww", data_folder, img_name, img_src);

        $(this).addClass("active");
        setTimeout(() => {
            $(this).removeClass("active"); // Suppression de la classe "active" après 1 seconde
        }, 1000);
      });

      $("#text_files").on("click", ".remove_img", function() {
          let img_src = $(this).parent().find("img").attr("src");
          // alert(img_src);
          let theimg_wrap = $(this).parent();
          $(theimg_wrap).addClass("rm_from_cc");
      

            setTimeout(function() { 
              $(theimg_wrap).removeClass("rm_from_cc");
             }, 1000);

          socket.emit("img-rm", img_src);
      });

      $("#text_files").on("click", ".remove_img_del", function() {
          let img_src = $(this).parent().find("img").attr("src");
          // alert(img_src);
          socket.emit("img-rm_textfile", "./"+img_src);
          $(this).parent().remove()
      });
      setTimeout(() => {
        let live_chouquettee = live_chouquette;
        $("#live_chouquette").text(live_chouquettee)
        updateLiveChouquette(live_chouquettee);
      }, 200);
      // $("#live_chouquette").html("( <a href='/cc?set='"+live_chouquette+"&go=_up'>"+live_chouquette+"</a> )")
    });
    
    socket.on('editor_new_file', function (image, type) {
        // Vérifiez si l'élément existe

        if ($("#text_files").length) {
             // alert(image)
            // Vérifiez si l'élément existe déjà avant de le prépend
            let fileNameWithoutExt = image.split('.').slice(0, -1).join('.'); // Récupère le nom du fichier sans extension
            let fileshortname = fileNameWithoutExt.split('\/').pop().split('/').pop()
            let type_fix = type || image.split('.').pop(); // Récupère l'extension du fichier
            // alert(type_fix)
            let existingElement = $("#text_files").find("[data-img='" + fileNameWithoutExt + "']");

            if (existingElement.length === 0) {
              // NEW //TODO SAME_HIER_ <-- do function
              $("#text_files").prepend("<div class='img_wrap' data-type='"+type_fix+"' data-img='"+fileNameWithoutExt+"' data-short='"+fileshortname+"'><input type='checkbox' class='select-img' /><a class='remove_img rimg'>x</a><a class='remove_img_del rimg'>DEL</a><a class='clic_img'><img class='textedito_img' src='/client/texteditor/"+image+"?t=" + new Date().getTime() + "' data-name='"+image+"'></a></div>");
            } else {
              // Si l'élément existe, remplacez-le par le nouveau
              existingElement.last().replaceWith("<div class='img_wrap already_here' data-type='"+type_fix+"' data-img='"+fileNameWithoutExt+"'> <input type='checkbox' class='select-img' /><a class='remove_img rimg'>x</a><a class='remove_img_del rimg'>DEL</a><a class='clic_img'><img class='textedito_img' src='/client/texteditor/"+image+"?t=" + new Date().getTime() + "' data-name='"+image+"'></a></div>");
              $("#text_files").find(".already_here").addClass('visible'); // Ajoute la classe 'visible' pour déclencher l'animation
            } 


            // if ( (type_fix == "gif") && (type_fix == "gif") ) {
            //   // $("#toggle_gifs").prop("checked", true); 
            //   alert_me("Nouveau Gif")
            // }

        } else {
            console.error("L'élément #text_files n'existe pas.");
        }
        // alert(image); // Vérifiez que 'data' est correct
    });

    socket.on('confirm_gif', function () {
      alert_me("Gif Créé !")
    });

    socket.on('serv-img-rm', function (image) {
      let fileNameWithoutExt = image.split('/').pop().split('.').slice(0, -1).join('.'); // Récupère le nom du fichier sans chemin ni extension
      let existingElement = $("#text_files").find("[data-img='" + fileNameWithoutExt + "']");
      existingElement.remove();
      // alert(fileNameWithoutExt)
    });


    
    // $("#popup_notif").hide()

    function alert_me(data) {
      $("#popup_notif").addClass("active");
      $("#popup_notif").text(data).hide().fadeIn(250).delay(1500).fadeOut(150).removeClass("active"); // Affiche le message puis le fait disparaître après 2 secondes
    }
    function getRandomColor(isDark) {
        let color;
        do {
            color = tinycolor.random().toHexString();
        } while (tinycolor(color).isDark() !== isDark);
        return color;
    }

    function rand_color() {
      // Utilisation de tinycolor2 pour générer une couleur de texte contrastée
      let bg_rand = tinycolor.random().toHexString(); // Génère une couleur aléatoire
      let textColor = tinycolor(bg_rand).isDark() ? getRandomColor(false) : getRandomColor(true); // Choisit le texte blanc si le fond est sombre, sinon noir
      // let textColor = tinycolor(bg_rand).complement().toHexString(); // Trouve la couleur complémentaire

      // // Fonction pour calculer la luminance
      // function luminance(color) {
      //     const rgb = tinycolor(color).toRgb();
      //     const a = [rgb.r, rgb.g, rgb.b].map(function (v) {
      //         v /= 255; // Normaliser
      //         return v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4);
      //     });
      //     return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722; // Calculer la luminance
      // }

      // // Fonction pour calculer le contraste
      // function contrast(color1, color2) {
      //     const lum1 = luminance(color1);
      //     const lum2 = luminance(color2);
      //     return (Math.max(lum1, lum2) + 0.05) / (Math.min(lum1, lum2) + 0.05);
      // }

      // // Générer une couleur de fond aléatoire
      // let bg_rand = tinycolor.random().toHexString(); 

      // // Trouver la couleur complémentaire
      // let textColor = tinycolor(bg_rand).complement().toHexString(); 

      // // Vérifier le contraste
      // while (contrast(textColor, bg_rand) < 4.5) { // 4.5 pour un contraste plus élevé
      //     // Régénérer textColor si le contraste est insuffisant
      //     textColor = tinycolor.random().toHexString(); 
      // }

      $("#bgcolor").val(bg_rand); 
      $("#textcolor").val(textColor);
      $("#text_image").css("color", textColor);
      $("#text_image").css("background-color", bg_rand);

      url.searchParams.set('tc', textColor.replace("#","")).set('bg', bg_rand.replace("#",""));
      window.history.replaceState({}, '', url);
      window.location.href = url.toString(); // Redirige vers la nouvelle URL
    }

    function clear_all_cc() {
      socket.emit('clear_all_cc');
      $("html").addClass("rm_from_cc_html");
    
      setTimeout(function() { 
        $("html").removeClass("rm_from_cc_html");
       }, 1000);
    }

    

    function invertColors() {
        let textColor = $("#textcolor").val();
        let bgColor = $("#bgcolor").val();
        $("#textcolor").val(bgColor);
        $("#bgcolor").val(textColor);
        
        $("#text_image").css("color", bgColor);
        $("#text_image").css("background-color", textColor);

        let filename = $("#filename").val();
        if ($("#filename").val() && !$("#filename").val().endsWith("_INV")) {
          $("#filename").val(filename + "_INV");
        }
        if (filename.endsWith("_INV")) {
          $("#filename").val(filename.replace(/_INV$/, "")); // Retire _INV si présent
        }   

    }
    function nb_color() {
      let txc = $("#textcolor").val();
      let fdc = $("#bgcolor").val();
      // SI déjà le cas, on inverse
      if ( (txc == "#ffffff") && (fdc == "#000000") )
      {

        $("#textcolor").val("#000000");
        $("#bgcolor").val("#ffffff");

        $("#text_image").css("color", "#000000");
        $("#text_image").css("background-color", "#ffffff");
      } else {

        $("#textcolor").val("#ffffff");
        $("#bgcolor").val("#000000"); 

        $("#text_image").css("color", "#ffffff");
        $("#text_image").css("background-color", "#000000");
         
      }

    }

  </script>


</html>