<html id="ls_liste">
<head>
	<meta charset="UTF-8">
  <title>LS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/img/favicon.gif">
  <link href="/css/up_ls.css" rel="stylesheet" /> <!-- >>>> UP -->
  <!-- ((- js LOADED AT END -))-->
  <script src="/js/jquery.js"></script>

  <script src="/js/socket.io.js"></script>
  <script src="/js/ls.js"></script>

  <script>
    $( document ).ready(function() {
        $("#title_ls").html(param_set_fix)
    });
  </script>
</head>


<div id="sticky">
  <button id="next_img">next</button>
  <button id="prev_img">prev</button>
  <button id="pause">pause</button>
  <button id="newstyle">slw</button>
  <button id="lock">lock</button>
  <button id="point">point</button>
  <button id="rereturn">re</button>
  <button id="back">go</button>
</div>

<body>

  <div id="chouquette_links">
    < <span class="big">LS 🐣 <span id="title_ls">liste + actions</span></span><br>
    < <a id='home_link' href="/">🐰 Retour</a>  ( acceuille )
    
    + <a id='cc_up' href="/up">🐥 Envoyer</a> ( _up ) + <a href="/text">🐱 Envoyer du text</a> ( chatter )<br>
    > <a id='cc_link' href="/cc">🦚 Chat-chouquette</a> ( voir )
  </div>

  
  
  <button id="extra_set">live</button>
  <button id="rm_iframe">No preview</button> 

  
  <input type="checkbox" id="toggle_buttons" checked/>
  <label for="toggle_buttons">Afficher les boutons</label>
  <div id="buttons_caution">
    <div id="wraper_buttons" style="display: none;">
      <button id="listpls" class="ui_ontop">liste</button>
      <button id="listrefresh" class="ui_ontop">. R .</button>
      
      <button id="reload" class="ui_ontop">reload</button>
      <button id="restart">restart</button>
      <button id="restart_rand">restart_rand</button>



      <!-- <button id="killme_next">k next</button> -->
      <!-- <button id="killme_prev">k prev</button> -->
      
      <button id="randme">random</button>

      <br class="large">

      <button id="load_all_folders">add_all</button>
      <button id="remove_all">rm_all</button>
      <button id="plusvite">+ vite</button>
      <button id="moinsvite">- vite</button>
      <!-- <button id="pip">pip</button> -->
      <button id="goeffect">go</button>
      <button id="piano">Piano</button>

      <br>
      <button id="reset_style">Reset</button>
      <button id="revert_style">Revers</button>
      <button id="gray_style">G</button>

      <button id="rouge_style">R</button>
      <button id="vert_style">V</button>
      <button id="blue_style">B</button>
      <button id="multi_style">Multi</button>

    </div>
  </div> <!-- #wraper_buttons -->



  <div id="here_folders"></div>
</body>




</html>