<html id="up" lang="fr">
  <body>
    <head>
      <title>Up -- chat-chouquette</title>
      <link rel="icon" href="/img/favicon.gif">
      <link href="/css/up_ls.css" rel="stylesheet" />
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <div id="chouquette_links">
      Envoi d'images (upload /ou/ liste de liens)<br>
      Création de dossiers (<span class="txt_clr set">set</span> = ensemble) et sous-dossiers (<span class="txt_clr go">sub_go</span> = sous-dossier)<br>
      <ul class="up_menu">
        <li class="back">< <a id='retour' href="/">🐰 Retour</a>  ( accueil, sets )</li>
        <li class="ls">< <a id='ls_link' href="/ls">🐣 Liste tous les sous-dossiers</a> ( ls )</li>
        <li class="cc">> <a id='cc_link' href="/cc">🦚 Animer les images envoyées ici</a> ( cc )</li>
        <li class="text">+ <a id='textedi' href="/text">🐱 Créer du text</a> ( et gifs )</li>

    </ul>
    </div>


    


    <!-- <h1 class="big second">Envoyez lui des images :</h1> -->

    <!-- /// DROPDOWN CHANGE FOLDER -->
    <div id="newfolderContainer_set" class="inline_form">
      <form id="newfolder_form_set" action="" method="post">
        <input id='newfolder_name_set' placeholder="Nouveau ( set ) "> 
        <input type="submit" value="Créer" id="newfolder_submit_set" class="creat_btn set" />
      </form>
    </div>

    <span id='help_set'><<--- Dossier à la racine ( <span class='txt_clr set'>set</span> aka. "chouquette" )</span>

    <br>



    <h1 id='actual_folder' class='big second'></h1> 
    <span id='help_set_actu'><<--- Dossier actuel</span>



    <div id="dropdownContainer">
      <select id='empty_select'></select>
    </div>

    


    <!-- //// RENAME / NEW -->
    <!-- <h1 id='make_mv_folder' class='big second'><span class='title_txt'>Nouveaux dossiers :</span><span id='help_rename_extra'><span class="sep_help"></span>( + <span class='txt_clr rename'>Renommer</span> )</span></h1> -->
    

    <div id="newfolderContainer" class="inline_form">
      <form id="newfolder_form" action="" method="post">
        <input id='newfolder_name' placeholder="Nouveau ( sub_go )"> 
        <input type="submit" value="Créer" id="newfolder_submit" class="creat_btn go" />
      </form>
    </div>


    <div id="renamefolderContainer" class="inline_form">
      <form id="renamefolder_form" action="" method="post">
        <input id='renamefolder_name' placeholder="Renomer ( sub_go )"> 
        <input type="submit" value="Renommer" id="renamefolder_submit" class="rename_btn" />
      </form>
    </div>


    





    <!-- /// ADD FILES ( browse ) -->
    <h1 id='add_files' class='big second'>Envoyer des fichiers ( liens / fichiers )</h1>


      <button class='dwl_list dwl_list_btn open_modal' data-modal_open='dwl_list'>Liste de liens</button>

      <!-- <h1 id='add_files' class='big second'>Envoyer des fichiers ( upload )</h1> -->
      <form id="form" action="" method="post" enctype="multipart/form-data">
        <!-- <input type="text" id="name" name="description" /> -->
        <input type="file" id="siofu_input" accept="image/*" multiple />
        <input type="submit" value="Envoyer"/>
      </form>

      <a id="goto_here_folders" href='#here_folders'>Aller à la liste ( déplacer lots, renomer )</a>

      <!-- /// FILE LISTE -->
      <div id="files"><div class='_up'></div></div>
      <div id="folders"></div>




      <h1 id="here_folders_title" class="big second">Par ordre alpha/num ( visionnage ) :</h1>
      <div id="here_folders"></div>





      

      <section class="modal hidden" data-modal_open="mv_modal">
        <div class="flex">
          <button class="btn-close" data-modal_close="mv_modal">⨉</button>
          <div class='modal-content'>
          </div>
        </div>
      </section>


      <section class="modal hidden" data-modal_open="dwl_list">
        <div class="flex">
          <button class="btn-close" data-modal_close="dwl_list">⨉</button>
          <div class='modal-content'>
            <h4>Un lien vers une image par ligne !</h4>
            <textarea id="dwl_list"></textarea>
            <input type="submit" value="Télécharger" id="dwl_list_submit" class="btn" />
          </div>
        </div>
      </section>
      


      <section class="modal hidden" data-modal_open="namebatch_modal">
        <div class="flex">
          <button class="btn-close" data-modal_close="namebatch_modal">⨉</button>
          <div class='modal-content'>
          </div>
        </div>
      </section>


      <div class="overlay hidden"></div>

  </body>

  <script src="/js/socket.io.js"></script>
  <script src="/js/jquery.js"></script>
  <!-- <script src="/js/jquery.tinysort.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/3.2.8/tinysort.min.js"></script>
  <script src="/siofu/client.js"></script>
  <script src="/js/up.js"></script>
</html>
